# unity-grid-contents

./: .gitignore  .travis.yml  LICENSE  README.md  bintray-descriptor.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: content-icm.json  content-plgrid.json  content-production.json  content-testbed.json  gridContentInitializer.groovy
src/main/java/pl/edu/icm/unity/grid/content/: ContentConstants.java  ContentInitializer.java  FileContentInitializer.java  GridContentHelper.java  GroovyHelper.java  HydraContentInitializer.java  ICMContentInitializer.java  ICMSiteContentInitializer.java  PolishGridContentInitializer.java  TestbedGridContentInitializer.java
src/main/java/pl/edu/icm/unity/grid/content/model/: CollectionsHelper.java  ContentEntries.java  ContentGroup.java  InspectorsGroup.java  UnicoreAttributes.java  UnicoreCentralGroup.java  UnicoreContent.java  UnicoreSiteGroup.java
src/main/java/pl/edu/icm/unity/grid/content/util/: CollectionsHelper.java  ManagementHelper.java  ResourceContents.java  ResourceLoaderService.java  ResourceManagement.java  UnicoreContents.java  UnicoreEntities.java  UnicoreGroups.java  UnicoreTypes.java  UnityAttributeHelper.java  UnityManagements.java
src/main/resources/: content-all.json  content-hydra.json  content-icm.json  content-plgrid.json  content-testbed.json  draft.json
src/test/groovy/pl/edu/icm/unity/grid/content/model/: ContentEntriesTest.groovy  UnicoreContentTest.groovy
src/test/resources/: content-test-old.json  content-test.json
