buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'pl.allegro.tech.build.axion-release' version '1.7.1'
}

scmVersion.tag.prefix = rootProject.name

group 'pl.edu.icm.unity'
project.version = scmVersion.version

apply plugin: 'com.novoda.bintray-release'


dependencies {
    def unityVersion = '2.1.0'

    compile "pl.edu.icm.unity:unity-server-engine:${unityVersion}",
            "pl.edu.icm.unity:unity-server-unicore:${unityVersion}"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

repositories {
    mavenCentral()
    maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

publish {
    userOrg = 'unicore-life'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    uploadName = rootProject.name

    desc = 'Unity initializers with Grid contents.'
    website = "http://github.com/unicore-life/${rootProject.name}"
}


sourceCompatibility = JavaVersion.VERSION_1_8

test.testLogging.showStandardStreams = true

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
