buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java'
    id 'groovy'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion.tag.prefix = 'unicore-grid-contents'

group 'pl.edu.icm.unity'
project.version = scmVersion.version

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    def unityVersion = '1.8.0'

    compile "pl.edu.icm.unity:unity-server-engine:${unityVersion}",
            "pl.edu.icm.unity:unity-server-unicore:${unityVersion}"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

repositories {
    mavenCentral()
    maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
